<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8"/>
    <title>Agile Project Setup for Python - miscellaneous</title>
    <meta name="author" content="James A. Kyle">

    <link rel="top" href="#" /><link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,600italic|Source+Code+Pro' rel='stylesheet' type='text/css'></link>
    <link rel="stylesheet" href="../../../theme/css/main.css" type="text/css" />


        <link href="http://blog.jameskyle.org/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="miscellaneous Atom Feed" />
</head>
<body>
    <div class="container">

      <header role="banner">
        <div class="feeds">
            <a href="../../../feeds/atom.xml" rel="alternate"><img src="/theme/images/icons/rss_32.png" alt="rss feed"/></a>

        </div>
          <div class="pages">
              <a href="../../../pages/about.html">About me</a>
            <span>-</span>
            <a href="../../../archives.html">Archives</a>
            <span>-</span>
            <a href="../../../tags.html">Tags</a>
          </div>
        <a href="../../.." class="title">miscellaneous</a>
      </header>

      <div class="wrapper">

          <div role="main" class="content">
    <article class="full">
            
        <h1>Agile Project Setup for Python</h1>
        
        <p>This is a quick summarization of the screen casts found at <a class="reference external" href="http://showmedo.com/videos/video?name=2910000&amp;fromSeriesID=291">ShowMeDo.</a>.
It's a good quick reference for getting a project up and going with
nosetests, easy_install, virtualenv, pastescript, and sphinx for
documentation.</p>
<p>This is notÂ&nbsp;intendedÂ&nbsp;to be a zero to go walk through or a cut/paste
example. Depending on particular setup, you may need to install various
modules before hand etc. For information on doing so, refer to beginner
python tutorials and the respective package sites.</p>
<div class="highlight"><pre><span class="nv">$ </span>virtualenv mydemo
<span class="nv">$ </span><span class="nb">cd </span>mydemo <span class="o">&amp;&amp;</span> <span class="nb">source </span>bin/activate
<span class="nv">$ </span>easy_install pastescript
<span class="nv">$ </span>mkdir src <span class="o">&amp;&amp;</span> <span class="nb">cd </span>src <span class="o">&amp;&amp;</span> paster create mypackage
</pre></div>
<p>We want our modules available to interactive shells and such so:</p>
<div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>mypackage <span class="o">&amp;&amp;</span> python setup.py develop
</pre></div>
<p>Setting up testing:</p>
<div class="highlight"><pre><span class="nv">$ </span>easy_install nose
<span class="nv">$ </span>easy_install coverage
</pre></div>
<p>Finally, we install sphinx for professional looking, easy to maintain
documentation.</p>
<div class="highlight"><pre><span class="nv">$ </span>easy_install sphinx
</pre></div>
<p>Install whatever else you need and you're ready to go.</p>
<p>Many thanks to <a class="reference external" href="http://www.percious.com">Christopher Perkins</a> for putting together the screen
casts that I based this quick reference on.</p>
   

    </article>

    <section>
        <p id="post-share-links">
            Share on:
            <a href="http://twitter.com/home?status=Agile%20Project%20Setup%20for%20Python%20 http%3A//blog.jameskyle.org/2009/02/agile-project-setup-for-python" target="_blank" title="Share on Twitter">Twitter</a>
            ❄
            <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http%3A//blog.jameskyle.org/2009/02/agile-project-setup-for-python&p[images][0]=&p[title]=Agile%20Project%20Setup%20for%20Python%20&p[summary]=%3Cp%3EThis%20is%20a%20quick%20summarization%20of%20the%20screen%20casts%20found%20at%20%3Ca%20class%3D%22reference%20external%22%20href%3D%22http%3A//showmedo.com/videos/video%3Fname%3D2910000%26amp%3BfromSeriesID%3D291%22%3EShowMeDo.%3C/a%3E.%0AIt%27s%20a%20good%20quick%20reference%20for%20getting%20a%20project%20up%20and%20going%20with%0Anosetests%2C%20easy_install%2C%20virtualenv%2C%20pastescript%2C%20and%20sphinx%20for%0Adocumentation.%3C/p%3E%0A%3Cp%3EThis%20is%20not%C3%82%26nbsp%3Bintended%C3%82%26nbsp%3Bto%20be%20a%20zero%20to%20go%20walk%20through%20or%20a%20cut/paste%20...%3C/p%3E" target="_blank" title="Share on Facebook">Facebook</a>
            ❄
            <a href="https://plus.google.com/share?url=http%3A//blog.jameskyle.org/2009/02/agile-project-setup-for-python" target="_blank" title="Share on Google Plus">Google+</a>
            ❄
            <a href="mailto:?subject=Agile%20Project%20Setup%20for%20Python%20&body=http%3A//blog.jameskyle.org/2009/02/agile-project-setup-for-python" target="_blank" title="Share via Email">Email</a>
        </p>
    </section>
    <div class="comments">
    <h2>Comments !</h2>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
           var disqus_identifier = "2009/02/agile-project-setup-for-python";
           (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = 'http://blog-jameskyle.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
    </div>

          </div>

          <div class="sidebar">

            <div class="widget">
              <h2>Categories</h2>
              <ul>
                  <li ><a href="../../../category/administration.html">administration</a></li>
                  <li ><a href="../../../category/apt.html">apt</a></li>
                  <li ><a href="../../../category/cocoa.html">cocoa</a></li>
                  <li ><a href="../../../category/debian.html">debian</a></li>
                  <li ><a href="../../../category/devops.html">devops</a></li>
                  <li ><a href="../../../category/docker.html">docker</a></li>
                  <li ><a href="../../../category/linux.html">linux</a></li>
                  <li ><a href="../../../category/miscellaneous.html">miscellaneous</a></li>
                  <li ><a href="../../../category/multimedia.html">multimedia</a></li>
                  <li ><a href="../../../category/opinion.html">opinion</a></li>
                  <li ><a href="../../../category/osx.html">osx</a></li>
                  <li class="active"><a href="../../../category/programming.html">programming</a></li>
                  <li ><a href="../../../category/reviews.html">reviews</a></li>
                  <li ><a href="../../../category/utilities.html">utilities</a></li>
                  <li ><a href="../../../category/zsh.html">zsh</a></li>
              </ul>
            </div>

              <div class="widget">
              <h2>Social</h2>
                <ul class="social">
                  <li><a href="http://github.com/jameskyle/">github</a><i></i></li>
                  <li><a href="https://twitter.com/jameskyle75">twitter</a><i></i></li>
                  <li><a href="https://bitbucket.org/jkyle">bitbucket</a><i></i></li>
                  <li><a href="https://plus.google.com/+jameskyle75">google+</a><i></i></li>
                  <li><a href="http://www.linkedin.com/in/jamesakyle">linkedin</a><i></i></li>
                </ul>
              </div>

              <div class="widget blogroll">
                <h2>Blogroll</h2>
                <ul>
                    <li><a href="http://docs.notmyidea.org/alexis/pelican/">Pelican</a></li>
                    <li><a href="http://www.doughellmann.com">Doug Hellmann</a></li>
                    <li><a href="http://www.openstack.org/blog/">Openstack</a></li>
                </ul>
              </div>

          </div>

      </div>

      <footer>
        <p role="contentinfo">
          © 2013 James A. Kyle - Proudly powered by
          <a href="http://alexis.notmyidea.org/pelican/">pelican</a>.
          Theme <a href="https://github.com/fle/pelican-simplegrey">
              pelican-simplegrey
          </a>, modified.
        </p>

      </footer>

    </div>

      <script>
        var _gaq=[['_setAccount','UA-23876265-2'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>

</body>
</html>